TODO: Code optimization for AngularJS & Rails.

----------------------
# Single field rails app with CRUD operations using AngularJS.

Rails 4.1.5

Ruby 2.1.2

Angular 1.2.13

Bootstrap v3.1.1

Ubuntu 14.04LTS

---------------------
Steps to run app.

1) Install Ruby 2.1.2

2) Instaill Rails 4.1.5 
   OR
   2a) cd Rails_Angular_Simplest_CRUD

  
3) Install gems run below command

  bundle install
  
4) Create db run below command

  rake db:migrate
  
5) Sample data feed run below command, OPTIONAL

  rake db:seed
 
6) Start server run below command

  rails s

7) Open below link in browser

  http://localhost:3000
